# Meeting notes

## 날짜

2022.03.07

## 참석자

- [x] 동혁
- [x] 찬호
- [x] 수현
- [x] 연호
- [x] 진혁

## 책

댄 애리얼리. <i>루틴의 힘 1</i>


## Discussion

### 소감
- (수현) 술술 익혔다.  
- (동혁) 명언 모음집 느낌이다.
- (찬호) 부담없이 읽을 수 있어서 좋았다.


### 1. 각자 인상 깊었던 구절
- (동혁) 머리가 멍해지는 구절이 있었다. 무엇때문에 바쁜지 알아야 한다. (70page). 가장 부담감이 큰 일들을 먼저 처리한다. -> 가벼운 마음가짐으로 살 수 있다. / 집중을 위해 방해금지 시간 설정
- (수현) 우리가 살면서 처리해야 할 요구사항이 우리 역량을 초과해서 끊임없이 쏟아진다. 
- (연호) 내가 매일하는 일이 가끔하는 일보다 중요하다. 
- (찬호) 우리의 에너지와 역량은 한정된 자원이다. 

### 2. (당장 내일부터) 실천해보고 싶은 루틴 or 하고 있다!
- (동혁) 명상하는 시간을 가져라.
- (연호) 일기쓰기
  - (찬호): 쓰다보면 자연스럽게 형식이 생긴다.
- (수현) 메모 정리하기 + 나만의 말로 기록하기 (오 디지털 가드닝?)
- (찬호) 아침에 운동하기. 
  - 오히려 운동 할때 코딩도 열심히 했다. (의욕 뿜뿜)

### 3. 평소 어떤 루틴을 가지고 살아가고 있는 지(as-is)
- (찬호) 침대로 부터 벗어나기 시도
- (연호) 캘린더로 내일 할 일 계획 - 알림도 뜬다! (캘린더를 투두리스트로!) 
  - 수면등도 기록. 캘린더로 뭐 했는지 기억 가능
  - (찬호) 업무용 기록으로 30분단위로 위키에서 기록해봤었는데, 일적인것만 기록하게 되어서 아쉬웠다. 
- (수현) 야식 => 새벽에 잠 => 저녁 먹고 저녁잠 => 악순환
- (동혁) 운동!
  - 업무일지 노션으로 기록 중
  - (예전) 자기 20분전에 책 읽기

### 4. 메일 / 메신저 응답에 많은 리소스를 소요하고 있는 지?
- (동혁) 라벨링 나눠서 하는거 좋은 것 같다. 
- (연호) 이메일 알람 시간별로 조절하는게 좋은 것 같다. 알람이 오면 휴식을 못한다.

### 5. 내가 가지고 있는 루틴 중에 없애고 싶은 루틴들 (어떻게 없앨까?)
- (찬호) 유튜브 그냥 틀어두기(라디오처럼) 22시~24시 밍기적대기 
- (동혁) 시간이 없으면 회의시간에 코딩
- (수현) 수영... 
- (연호) 유튜브... 

### 6. 소감
- (찬호) 아침시간을 잘 활용해보자. 3.5/5
- (수현) 가볍게 읽었다. 최근에 자기계발서를 너무 많이 읽어서 그런듯..
  - 사례/용어들은 재밌는게 많았음
- (연호) 3.5/5
  - 창의적인 업무와 개발의 연관성에 의문
- (동혁) 임팩트있는 내용들도 있었다. 3/5
  - 명상 실천해보기. (+1)
